<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="style.css">   -->
    <style>
        * {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
  }
  body {
   /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    height: 100vh;
    background-color: #e3e9f7;
    font-family: "Noto Serif", serif;
    font-family: "Rubik", sans-serif;
  }
 
  li {
    list-style: none;
  }

  .navbar a {
    
    color: #212526;
    text-decoration: none;
    font-weight: bolder;
    -webkit-text-stroke:.1px rgb(24, 5, 5);
  }
  .navbar {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    background-color: antiquewhite;
  }
  .nav-menu {
    display: flex;
    justify-content: item space-between;
    gap: 60px;
  }

  .nav-branding {
    font-size: 2rem;
   
  }

  .nav-link {
    transition: 0.7s ease;
    font-size: 20px;
    display: block;
    font-weight: bolder;
    padding: 9px;
    border-radius: 50px;
  }
  .nav-link:hover {
    background-color: rgb(16, 14, 5);
    /* background-color: #675cff; */
    color: antiquewhite;
    -webkit-text-stroke:0px rgb(17, 15, 15);
  }

  .hamburger {
    cursor: pointer;
    display: none;
  }

  .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: rgb(17, 8, 8);
  }

  .container{
   padding: 10px;
  width: 100%;
  display: grid;
   height: 100vh;
  grid-template-columns: .4fr .4fr .4fr;
  grid-template-rows:.5fr .2fr;
  grid-gap: 20px;
  grid-template-areas: "child1 child2 child3"
                        "item1 item2 item3"
  }

   .child1{
    grid-area: child1;
   }
   .child2{
    grid-area: child2;
   }.child3{
    grid-area: child3;
   }
    
   .item1{
    grid-area: item1;
   }
   .item2{
    grid-area: item2;
   }
   .item3{
    grid-area: item3;
   }

  

   @media only screen and (max-width: 550px) {

   
    .hamburger {
      display: block;
    
    }

    .hamburger.active .bar2 {
      opacity: 0;
    }

    .hamburger.active .bar1{
      transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar3 {
      transform: translateY(-8px) rotate(-45deg);
    }

    .nav-link {
      height: 40px;
      margin-bottom: -30px;
      display: flex;
      flex-direction: column;
      justify-content: item center;
      border-radius: 10px;
      font-weight: bolder;
    }

    .nav-menu {
      position: fixed;
      left: -100%;
      top: 70px;
      gap: 0px;
      flex-direction: column;
      background: rgba(255, 255, 255, 0.19);
      background: antiquewhite;
      /* border-radius: 16px; */
      /* box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(13px);
      -webkit-backdrop-filter: blur(13px); */
      border: 1px solid rgba(255, 255, 255, 0.3);
      height: 100%;
      justify-content: item flex-start;
      width: 100%;
      text-align: center;
      transition: 0.3s;
    }

    .nav-item {
      margin: 16px 0;
     
     
    }

    .nav-menu.active {
      left: -15%;
    }
 

    
    
  }
  
  .nav-branding{
    font-weight: bolder;
    -webkit-text-stroke:.1px rgb(21, 14, 14);
   color: rgb(17, 8, 8)
  }

   .child {
    /* width: 400px; */
    margin-bottom: 20px;
   
  }

   .child img{
    width: 100%;
  }

    .item{
    /* background-color: #675cff; */
    background-color: antiquewhite;
    margin-top: -40px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
        }

   .item h1 {
  
      margin-left: 30px;
      color: rgb(40, 1, 1);
   }
    .item h2{
      margin-left: 30px;
      color: grey;
   }
    
    

   
   
   

   .arrow{
     width: 20px;
     margin-left: 4px;
   }
 
   .explore{
    display: flex;
    width: 97px;
    justify-content: space-between;
    padding: 5px;
    font-weight: bolder;
     text-decoration: none;
    margin-left: 30px;
      color:black;
      border: 1px solid;
      margin-top: 10px;
      font-weight: bolder;
    -webkit-text-stroke:.2px rgb(24, 5, 5);
      background: linear-gradient(to left, rgb(239, 214, 182) 50%, rgb(19, 18, 17) 50%) right;
background-size: 200%;
transition: .3s ease-out;

}

   
   .explore:hover{
    background-color: rgb(19, 18, 17);
  
   color: rgb(239, 214, 182);
    border: 1px solid black;
    background-position: left;
   }

   

   .explore:hover{
   color: antiquewhite;
   }
  

  

   .item h1{
    font-size: xxx-large;
    font-family: "scotch-display";
   }

   
     .child2{
        background: url("https://images.unsplash.com/photo-1676734627786-a3662ff6a243?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1771&q=80");
        background-size: cover;
     } .child1{
        background: url("https://images.unsplash.com/photo-1618773928121-c32242e63f39?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80");
        background-size: cover;
     } .child3{
        background: url("https://www.oyorooms.com/blog/wp-content/uploads/2018/03/fe-34.jpg");
        background-size: cover;
     }

     @media only screen and (max-width: 770px){
        .container{
            padding: 5px;
          height: 200vh;
          margin-top: 40px;
           grid-template-columns: 1fr;
           grid-template-rows: 2fr 1fr 2fr 0.4fr 2fr 0.4fr;
           grid-template-areas:
                        "child1"
                        "item1"
                        "child2"
                        "item2"
                        "child3"
                        "item3" ;
        }
    
            .child{
              background-size: 100% 100%;
            }
            .navbar{
              position: fixed;
              min-height: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 24px;
        background-color: antiquewhite;
        width: 100vw;
         margin-top: -40px;
            } 
            header{
    margin-top: 40px;
 }
         
     }

     .explore{
      display: flex;
      align-items: center;
       
     }

    /* style for this page*/
     .class1{
        background: url("https://www.radhahotels.com/wp-content/themes/radhahotels/images/rooms-section-info.svg");
    background-size: cover;
    background-repeat: no-repeat;
    width:100vw;
    height: 90vh;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
     }

     .class2{
      height: 90vh;
      width: 100vw;
     }

     .class1Child2{
        background: url("https://th.bing.com/th/id/R.ffca435ff6125b30a7c510a1cdfbc553?rik=oiTxow2KJvtIEQ&riu=http%3a%2f%2fstatic.businessworld.in%2farticle%2farticle_extra_large_image%2f1598015126_YvTjER_banquet_hall.jpg&ehk=PlcnZ4dWcllpV3dtNxeZ5Zf%2bnTrZlKpnb74%2fzeJQ0gc%3d&risl=&pid=ImgRaw&r=0");
        width: 55%;
        box-shadow: 5px 4px 14px 1px rgb(119, 110, 110);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        height: 60vh;
        margin-top: 10px;
        
     }

     .class1Child1{
        font-size: xx-large;
        width: 35%;
        height: 55vh;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
       color: rgb(69, 48, 22);
       
       
     }

     .class1Child1 h1{
      font-family: "scotch-display";
}
 .class1Child1 h6{
      color: #747579;
}

.eventhead{
  color: #3a3c44;
  padding: 10px;
  text-align: center;
  line-height: 25px;
  font-family: cursive;
}

@media only screen and (max-width:850px){
  .class1Child1{
  width: 90%;
  height: 1%;
  
 }
 .class1Child2{
  width: 90%;
  height: 45%;
  margin-top: -150px;
 }
 
 
}

@media only screen and (max-width: 550px){
 .class1Child1{
  width: 90%;
  height: 45%;
 }
 .class1Child2{
  width: 90%;
  height: 45%;
  margin-top: 0px;
 }
  
}

.class2{
  background-color: rgb(176, 232, 232);
  display: flex;
  align-items:center;
  justify-content: center;
  position: absolute;
}
    
.class2left{
  background: url("https://www.radhahotels.com/wp-content/themes/radhahotels/images/rooms-section-info.svg");
  height: 470px;
  width: 65%;
  padding: 30px;
  align-self: center;
  margin-left: 30px;
}
.class2left h1{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: rgb(69, 48, 22);
  padding-bottom: 20px;
}
.class2left h3{
  font-family: 'Pacifico', cursive;
  color: #1e1f22;
   font-size: x-large;
}

.eventslide{
  height: 600px;
  width: 40%;
  margin-bottom: 10px;
  background-color: aqua;
  overflow: hidden;
  position: relative;
 margin-right: 40px;
}

.eventslider{
  display: flex;
  width: 200%;
  
}
.slides_event{
  /* width: 100%; */
  
  transition: 2s;
}

.slides_event> img{
   width: 600px;
   height: 600px;
  
}
    .btn{
      position: absolute;
      width: 90px;
       top: 90%;
       left: 50%;
       display: flex;
       justify-content: space-around;
       display: none;
    }
    
    .labeldiv{
      position: absolute;
      top: 87%;
      left: 41%;
      
      width: 150px;
      display: flex;
      justify-content: space-evenly;
    }

   .class2 label img{
      width: 50px;
      cursor: pointer;
      
    }
   
    .class2left a{
         margin-left: 0px;
         margin-top: 20px;
         width: 120px;
        box-shadow: 2px 2px 2px black;
        height: 40px;
    }

    @media only screen and (max-width:850px){
     
      .class2left{
        height: 650px;
      }
      .class2left h3{
        width: 70%;
        font-size: medium;
     
      }
      .eventslide{
        position: relative;
        left:  -50px;
        height: 350px;
        width: 500px;
      }
     
      .slides_event> img{
        height: 350px;
        width: 390px;
      }

     .labeldiv{
      left: 110px;
     }

     .class2{
      height: auto;
      padding-top: 30px;
      padding-bottom: 100px;
     }

     .eventhead{
      margin-top: 30px;
      margin-bottom: 20px;
     }
    }
   
    </style>
</head>
<body>
        <header>
            <nav class="navbar">
              <a href="#" class="nav-branding">Swift Stay</a>
      
              <ul class="nav-menu">
                <li class="nav-item">
                  <a href="#" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">ABOUT US</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">ACCOUNT</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">NOTIFICATION</a>
                </li>
              </ul>
      
              <div class="hamburger">
                <div class="bar bar1"></div>
                <div class="bar bar2"></div>
                <div class="bar bar3"></div>
              </div>
            </nav>
          </header>

          <div class="class1">

            <div class="class1Child1">
              <h1>celebrate <br>
                in style.</h1>
                <h6>Host memorable events at Feathers.</h4>
            </div>
            <div class="class1Child2"></div>
          </div>

          <div class="eventhead">
            <h3>Immerse yourself in flawless event spaces and impeccable catering, making your occasions effortless and memorable.
              Our versatile 20,000 sq.ft area is perfect for weddings, board meetings, product launches, social gatherings, conventions, conferences and training sessions. Experience perfection and leave a lasting impression on your guests.
              ......
              </h3>
          </div>

          <div class="class2">
          <div class="class2left">
            <h1>Radiant Sky Hall</h1>
            <h3>Elevate your events at Carnation, an exquisite venue designed with luxury and sophistication in mind. Boasting 9,250 sq.ft of banquet space
               and a naturally lit pre-function area of 5,500 sq.ft, it offers versatility and 
               refined elegance. Whether for corporate gatherings or social occasions, Carnation accommodates up to 500 guests for sit-down dinners or 2000
                guests for grand wedding receptions.
                With the flexibility to be divided into three areas, it caters to your specific event requirements with unparalleled grace.</h3>
                
                <a href="rooms.html" class="explore">Book now <i class="fa fa-arrow-right"></i></a>
          </div>

          <div class="eventslide">
              <div class="eventslider">
                <div class="slides_event firstev">
                  <img src="https://www.radhahotels.com/wp-content/themes/radhahotels/images/Carnation%202.webp" alt="">
                </div> 
                <div class="slides_event">
                  <img src="https://d2j6dbq0eux0bg.cloudfront.net/images/18059755/1401432058.jpg" alt="">
                </div>
              </div>
             <div class="btn">
              <input type="radio" name="slides" id="slide1" class="manual">
              <input type="radio" name="slides" id="slide2" class="manual">
             </div>
             <div class="labeldiv">
            <label for="slide1"><img src="https://cdn-icons-png.flaticon.com/512/4096/4096251.png" alt="" id="li1"></label>
            <label for="slide2"><img src="https://cdn-icons-png.flaticon.com/512/4096/4096251.png" alt="" id="li2"></label>
             </div>
          </div>
          </div>

          

          <script>
            const radiobtn=document.querySelectorAll(".manual");
            const radioarray=Array.from(radiobtn);
            const li2=document.querySelector("#li2");
            const li1=document.querySelector("#li1");
            const firstev=document.querySelector(".firstev");
            radioarray.forEach((element,index)=>{
              element.addEventListener("click",()=>{
                switch(index){
                  case 0:
                    firstev.style.marginLeft="0%";
                    li2.src="https://cdn-icons-png.flaticon.com/512/4096/4096251.png";
                li1.src="https://cdn-icons-png.flaticon.com/512/4096/4096150.png";
                  break;
                  case 1:
                  firstev.style.marginLeft="-58%";
                  li2.src="https://cdn-icons-png.flaticon.com/512/4096/4096150.png";
                li1.src="https://cdn-icons-png.flaticon.com/512/4096/4096251.png";
                }
              })
            })

            let i=0;
            const auto=()=>{
              if(i==0){
                firstev.style.marginLeft="0%";
                li2.src="https://cdn-icons-png.flaticon.com/512/4096/4096251.png";
                li1.src="https://cdn-icons-png.flaticon.com/512/4096/4096150.png";
              }
              else{
                firstev.style.marginLeft="-58%";
                li2.src="https://cdn-icons-png.flaticon.com/512/4096/4096150.png";
                li1.src="https://cdn-icons-png.flaticon.com/512/4096/4096251.png";
                 
              }
              if(i>1){
              }
              i++;
           if(i>1){
             i=0;
            }
          
            }
          // setInterval(auto,3000);
          </script>



</body>
</html>