<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <!-- <link rel="stylesheet" href="style.css"> -->

      <style>
        .slider{
      width: 800px;
      height: 500px ;
      border-radius: 10px;
      overflow: hidden;
      background-color: aqua;
     }

     .slides{
      width: 500%;
      display: flex;
      height: 500px;
     }

     .slides input{
      display: none;
     }

     .slide{
      width: 20%;
      transition: 2s;
     }

     .slide img{
      width: 100%;
      height: 100%;
     }

     /* CSS for manual slide navigation*/

     .slider{
      margin: auto;
      box-shadow: 4px 4px 10px;
      margin-top: 100px;
     }

     .navigation-manual{
       position: absolute;
       width: 800px;
       margin-top: -40px;
       display: flex;
       justify-content: center;
     }

     .manual-btn{
      border: 2px solid blue;
      padding: 5px;
      border-radius: 10px;
      cursor: pointer;
      transition: 1s;
     }

     .manual-btn:not(:last-child){
      margin-right: 40px;
     }

     /* .manual-btn:hover{
      background-color: aqua;
     } */
     
     #radio1:checked~ .first{
      margin-left: 0px;
     }
     #radio2:checked~ .first{
      margin-left: -20%;
     }
     #radio3:checked~ .first{
      margin-left: -40%;
     }
     #radio4:checked~ .first{
      margin-left: -60%;
     }


     /*css for automatic navigation*/

     .navigation-auto{
      position: absolute;
      display: flex;
      justify-content: center;
      width: 800px;
      margin-top: 460px;
     }

     .navigation-auto div{
      border: 2px solid rgb(255, 0, 81);
      padding: 5px;
      border-radius: 10px;
      cursor: pointer;
      transition: 1s;
     }

     .navigation-auto div:not(:last-child){
      margin-right: 40px;
     }

     #radio1:checked ~ .navigation-auto .auto-btn1 {
      background-color: aqua;
     }#radio2:checked ~ .navigation-auto .auto-btn2 {
      background-color: aqua;
     }#radio3:checked ~ .navigation-auto .auto-btn3 {
      background-color: aqua;
     }#radio4:checked ~ .navigation-auto .auto-btn4 {
      background-color: aqua;
     }

      </style>
  
</head>
<body>
   
<div class="slider">
    <div class="slides">
        <input type="radio" name="radio-btn" id="radio1" checked>
        <input type="radio" name="radio-btn" id="radio2">
        <input type="radio" name="radio-btn" id="radio3">
        <input type="radio" name="radio-btn" id="radio4">

        <div class="slide first">
            <img src="https://picsum.photos/id/737/1000/500" alt="">
        </div>
        <div class="slide">
            <img src="https://picsum.photos/id/37/1000/500" alt="">
        </div> 
        <div class="slide">
            <img src="https://picsum.photos/id/27/1000/500" alt="">
        </div>
         <div class="slide">
            <img src="https://picsum.photos/id/437/1000/500" alt="">
        </div>

        <!---Automatic navigation start-->
        <div class="navigation-auto">
            <div class="auto-btn1"></div>
            <div class="auto-btn2"></div>
            <div class="auto-btn3"></div>
            <div class="auto-btn4"></div>
        </div>
        <!---Automatic navigation end-->
    </div>

    <div class="navigation-manual">
<label for="radio1" class="manual-btn"></label>
<label for="radio2" class="manual-btn"></label>
<label for="radio3" class="manual-btn"></label>
<label for="radio4" class="manual-btn"></label>
    </div>
</div>

<script type="text/javascript">
    let count=2;
    setInterval(()=>{
        document.querySelector("#radio"+count).checked=true;
        count++;
        if(count>4){
            count=1;
        }
    },5000);
</script>
  
</body>
</html>